$light-blue: #22aaec;
$blue: #076e9f;
$dark-blue: #045279;
$dark-darkgrey: #515151;
$darkgrey: #5c5c5c;
$grey: #707070;
$grey-light: #787878;
$table-light: #c7e9fa;
$table-dark: #b1e1f8;
$border-dotted: 1px dotted #d5d5d5;
$post-color: #eaeaea;
$post-down-color: #f4f3f3;
@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
        url('../fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4:not(.related-post-title),
.claim-text {
    text-transform: uppercase;
    color: $blue;
    font-family: 'League Gothic', sans-serif;
    line-height: normal;
}

h1 {
    padding: 3px 33px;
    margin-bottom: 19px;
    font-size: 6rem;
}

h2 {
    font-size: 3.2rem;
    padding: 11px 0;
}

h3 {
    font-size: 2.2rem;
    padding: 15px 0;
}
h4:not(.related-post-title) {
	font-size: 2.2rem;
	padding: 7px 0;
}
html {
    font: 10px/18px Arial, sans-serif;
}

html,
body,
.container {
    height: 100vh;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1020px;
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 5px;
}

.light-blue {
    color: $light-blue;
}

.flex-cont {
    display: flex;
}

/*END COMMON*/

.header-top,
.footer-top {
    height: 48px;
    padding: 0 30px;
}

.header-top,
.menu-list,
.social-icons,
.footer-top,
.responds-panel,
.primary-section,
.responds-panel-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    border-bottom: 2px solid $light-blue;
}

/*.toggler {
    visibility: hidden;
}*/

.toggler-link {
    display: block;
    width: 48px;
    height: 48px;
    position: relative;
}

.toggler-icon,
.toggler-icon::before,
.toggler-icon::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}

.toggler-icon {

    &::before,
    &::after {
        content: '';
        display: block;
        transition: 0.2s;
    }

    &::before {
        transform: translateY(-5px);
    }

    &::after {
        transform: translateY(5px);
    }
}

.toggler-link-active {
    height: 0;

    &::before,
    &::after {
        width: 20px;
    }

    &:before {
        transform: rotate(-45deg);
    }

    &:after {
        transform: rotate(45deg);
    }
}

.social-icons {
    width: 132px;
}

.social-icons a {}

.menu {
    width: 350px;
    margin: 0 auto;
    text-transform: uppercase;
}

.menu-list {
    min-height: 41px;
}

.menu-link {
    width: 64px;
    height: 20px;
    display: block;
    text-align: center;
    color: $grey;
    border: 1px solid transparent;
    line-height: 20px;

}

.active,
.btn,
.read-more,
.menu-link:hover {
    border-color: $blue;
    color: #fff;
    background-color: $blue;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
}

/* END HEADER */

.primary-section>*:not(.responds-panel) {
    background-color: #ededeb;
    text-align: center;
    opacity: 0.8;
}

.primary-section {
    min-height: 435px;
    flex-direction: column;
    background-image: url(../img/main-img.jpg);
    padding-top: 92px;
    border-bottom: 2px solid $light-blue;

}


.claim-text {
    padding: 12px 13px;
    font-size: 3rem;
}


.responds-panel {
    width: 100%;
    margin-top: auto;
    height: 120px;
    background-color: rgba(0, 0, 0, .502);
}

.responds-panel-inner {
    justify-content: space-around;
}

.respond {
    width: 155px;
    height: 69px;
    position: relative;
    background-color: #ededeb;
}

.respond-foto {
    position: absolute;
    transform: translate(-50%);
}

.respond-text-block {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.4rem;
    padding-left: 53px;
    padding-right: 3px;
}

.respond-text {
    margin-top: 11px;
    font-style: italic;
}

.respond-signature {
    margin-bottom: 3px;
}
.posts-section {
	border-bottom: $border-dotted;
}
.sidebar {
    width: 195px;
    border-right: $border-dotted;
    padding: 20px 0 45px 0;
    border-bottom: $border-dotted;
}

.post-service-description span,
.about-author span {
    color: $blue;
}

.sidebar>*:not(:last-child) {
    border-bottom: $border-dotted;
}

.about-author p {
    margin-bottom: 10px;
    padding-right: 20px;
}

.related-post {
    display: flex;
    width: 195px;
    margin-bottom: 10px;
    color: $darkgrey;
}

.related-post-image {
    margin-right: 19px;
}

.related-post__text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: $darkgrey;
}

.comments>* {
    vertical-align: middle;
}

.comments img {
    padding-right: 5px;
}

.currency-table {
    width: 160px;
    border-spacing: 1px;
    color: $blue;
}

.currency-table th,
.currency-table td {
    text-align: center;
    padding: 6px 10px;
}

.currency-table th {
    background-color: $blue;
    color: #fff;

}

.currency-table tr {
    background-color: $table-light;

}

.currency-table tr:nth-child(2n) {
    background-color: $table-dark;

}

.premier-post {
    padding: 19px 0 20px 13px;
    border-right: 1px dotted #d5d5d5;
    border-bottom: 1px dotted #d5d5d5;
    margin-top: -10px;
    background-color: #fff;
    border-top: 2px solid $light-blue;
}

.data-holder {
    display: flex;
    font-size: 8px;
    line-height: 9px;
    font-weight: bold;
    color: #fff;
}

.data-holder>* {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;
    padding: 3px;
    border-radius: 50%;
    background-color: $light-blue;
    text-align: center;
}
.data-holder-name-icon {
	background-image: url(../img/user-male-icon.svg);
	background-position-y: 90%;
	background-repeat: no-repeat;
}
.premier-post__content {
    display: flex;
}
.premier-post__content-container {
	margin-left: 14px;
}
.premier-post__content-text {
    margin: 3px 14px 30px 0;
}

.premier-post__service-data {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: block;
    width: 72px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.16);
}

.like-and-comments {
    width: 180px;
    height: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    margin-right: -5px;
    position: relative;
    background-color: rgb(144, 212, 245);
    color: $blue;
}

.premier-post .like-and-comments:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -6px;
	border: 3px solid transparent;
    border-left: 2px solid $blue;
    border-top: 3px solid $blue;
}
.content {
	padding: 19px 0 0 13px;
}
.block-posts {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.post {
	width: calc(50% - 13px);
	background-color: $post-color;
	border-top-left-radius: 15px;
}
.post-content {
	height: 185px;
	padding: 18px 0 0 30px;
	line-height: 1.8rem;
}
.post-up {
	height: 65px;
}
.post-up>*{
	padding-bottom: 7px;
}
.more-link {
	color: $blue;
}
.post-down {
	display: flex;
	background-color: $post-down-color;
}
.like-and-comments--bottom-block {
	width: 95px;
	margin-left: auto;
	margin-right: 0;
	background-color: inherit;
}
.one-more-block {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
 	background-color: $post-color;
/*	background-image: linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(0,0,0) 100%);*/


}


















.map {
    height: 200px;
}

.menu--footer {
    margin-right: 0;
    width: 260px;
}

.copyright {
    color: $grey-light;
    text-transform: uppercase;
    padding: 2px 0;
    text-align: center;
}